apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersio
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies["appcompat-v7"]
    testImplementation 'junit:junit:4.12'
    androidTestImplementation rootProject.ext.dependencies["androidTestImplementation-runner"]
    androidTestImplementation rootProject.ext.dependencies["androidTestImplementation-espresso-core"]

    //图片加载器
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["okhttp3-integration"]
    annotationProcessor rootProject.ext.dependencies["glideVersion"]
    implementation rootProject.ext.dependencies["glide-transformations"]
    implementation rootProject.ext.dependencies["gpuimage-library"]
    //Lottie 动画
    implementation rootProject.ext.dependencies["lottie"]
    implementation rootProject.ext.dependencies["utilcode"]
}
