<?xml version="1.0" encoding="utf-8"?>
<com.ps.mrcyclerview.MRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentRecycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dividerWidth="0">

</com.ps.mrcyclerview.MRecyclerView>
