<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.km.rmbank.module.main.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/view_line_bottom">

        <FrameLayout
            android:id="@+id/main_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/line">

        </FrameLayout>

        <View
            android:id="@+id/line"
            style="@style/DivideLine"
            android:layout_marginBottom="48dp"
            android:layout_alignParentBottom="true"/>

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            android:layout_alignParentBottom="true"
            app:tl_iconHeight="30dp"
            app:tl_iconWidth="30dp"
            app:tl_indicator_color="#2C97DE"
            app:tl_indicator_height="0dp"
            app:tl_textSelectColor="?attr/colorAccent"
            app:tl_textUnselectColor="#7f8699"
            app:tl_textsize="11sp"
            app:tl_underline_color="#DDDDDD"
            app:tl_underline_height="1dp" />
    </RelativeLayout>

    <View
        android:id="@+id/view_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
