<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.km.rmbank.module.main.personal.book.BookVenueDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/viewSpace16"
            android:minHeight="300dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/viewSpace16">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="已通过"
                    android:textColor="#74D4C7"
                    android:textSize="18sp" />

                <WebView
                    android:id="@+id/reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/viewSpace8"
                    android:layout_marginTop="@dimen/viewSpace8" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divideLineHeight"
                    android:background="@color/divide_color"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/viewSpace8"
                    android:layout_marginTop="@dimen/viewSpace8"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="场地名称："
                        android:textColor="@color/text_color_block24"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_venue_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="唐人汇"
                        android:textColor="@color/text_color_block24"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/viewSpace8"
                    android:layout_marginTop="@dimen/viewSpace16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预定类型："
                        android:textColor="@color/text_color_block24"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_venue_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="结缘晚宴"
                        android:textColor="@color/text_color_block24"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/viewSpace8"
                    android:layout_marginTop="@dimen/viewSpace16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请时间："
                        android:textColor="@color/text_color_block24"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_venue_apply_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="2018-08-09 20:00"
                        android:textColor="@color/text_color_block24"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/viewSpace8"
                    android:layout_marginTop="@dimen/viewSpace16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用时间："
                        android:textColor="@color/text_color_block24"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_venue_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="2018-08-09 09：00  至\n2018-08-09 09：00 "
                        android:textColor="@color/text_color_block24"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/restarApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/viewSpace16"
            android:background="@drawable/selector_btn_bg_shadow"
            android:onClick="reserApply"
            android:text="重新申请"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
