<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_receiver_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.km.rmbank.module.main.personal.address.ReceiverAddressActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_create_receiver_address">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_create_receiver_address"
        style="@style/Button"
        android:text="新增收货地址"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
