<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.km.rmbank.module.main.card.auto.EditAutoTextActivity">

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="top|left"
            android:hint="不超过1000字"
            android:lines="10"
            android:textSize="15sp"
            android:padding="@dimen/viewSpace16" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/text_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/viewSpace16"
            android:background="#e0f49a">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="字体设置位置" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
