<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.km.rmbank.module.main.personal.account.UserAccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/color_blue3"
        android:paddingBottom="@dimen/viewSpace16">

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/viewSpace32"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeBig"
            android:textStyle="bold"
            android:layout_toRightOf="@id/tv_balance"
            android:layout_alignBottom="@id/tv_balance"
            android:layout_marginLeft="@dimen/viewSpace4"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户余额"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeBig"
            android:textStyle="bold"
            android:layout_alignLeft="@id/tv_balance"
            android:layout_alignParentBottom="true"
            />

        <TextView
            android:id="@+id/tv_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="提现"
            android:textStyle="bold"
            android:textSize="@dimen/textSizeBig"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/viewSpace32"
            />

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="@dimen/viewSpace16"
            android:paddingLeft="@dimen/viewSpace32">>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/viewSpace8"
                android:paddingBottom="@dimen/viewSpace8">
                <TextView
                    android:id="@+id/tv_account_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户明细"
                    android:textSize="@dimen/textSizeHuge"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divideLineHeight"
                android:background="@color/divideLineColor"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

</LinearLayout>
