<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ver="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.km.rmbank.module.login.CreateUserInfoActivity">

    <TextView
        android:id="@+id/smsCodeHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="验证码已发送到****手机上"
        android:layout_margin="@dimen/viewSpace32"
        android:gravity="center"
        android:textColor="@color/text_color_block1"
        android:textSize="@dimen/textSizeBig"
        />

    <com.dalimao.corelibrary.VerificationCodeInput
        android:id="@+id/vertificationCodeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ver:box="6"
        ver:box_bg_normal="@drawable/verification_edit_bg_normal"
        ver:box_bg_focus="@drawable/verification_edit_bg_focus"
        ver:child_h_padding="5dp"
        ver:inputType="number"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/smsCodeSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50秒内收到验证码"
        android:layout_marginLeft="@dimen/viewSpace32"
        android:layout_marginRight="@dimen/viewSpace32"
        android:layout_marginTop="@dimen/viewSpace32"
        android:layout_marginBottom="@dimen/viewSpace8"
        android:gravity="center"
        android:textColor="@color/text_color_block1"
        android:textSize="@dimen/textSizeBig"
        />

    <LinearLayout
        android:id="@+id/smsCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您可以尝试："
            android:textSize="@dimen/textSizeContent"
            android:textColor="@color/text_color_block1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新获取验证码"
            android:textSize="@dimen/textSizeContent"
            android:textColor="@color/colorAccent"
            android:onClick="getSmsCode"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 或 "
            android:textSize="@dimen/textSizeContent"
            android:textColor="@color/text_color_block1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换手机号"
            android:textSize="@dimen/textSizeContent"
            android:textColor="@color/colorAccent"
            android:onClick="changePhone"
            />

    </LinearLayout>


</LinearLayout>