<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.km.rmbank.module.main.personal.account.withdraw.WithdrawDepositActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可提现金额"
            android:textSize="14sp"
            android:textColor="@color/text_color_block24"
            android:layout_marginRight="40dp"
            />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textSize="14sp"
            android:textColor="@color/text_color_block24"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/selectBank"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">


        <RelativeLayout
            android:id="@+id/unCheckedAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择银行卡"
                android:textSize="14sp"
                android:textColor="@color/text_color_block24"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow_right_block2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/checkedAccount"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:visibility="gone">

            <com.ps.glidelib.GlideImageView
                android:id="@+id/bank_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_icbc"
                android:layout_centerVertical="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/checkbox"
                android:layout_toRightOf="@+id/bank_icon"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/bankName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="中国工商银行"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_block24"
                    />

                <TextView
                    android:id="@+id/bankTailNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="尾号2369"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_block69"
                    />

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/check_personal_contacts"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:clickable="false"/>

        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/money_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额"
            android:textSize="14sp"
            android:textColor="@color/text_color_block24"
            android:layout_marginRight="40dp"
            android:layout_centerVertical="true"
            />

        <EditText
            android:id="@+id/withdraw_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/money_title"
            android:layout_toLeftOf="@+id/all_money"
            android:background="@color/white"
            android:hint="请输入提现金额"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:inputType="numberDecimal"
            />

        <TextView
            android:id="@+id/all_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:textSize="13sp"
            android:textColor="@color/text_color_block5"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="withdrawAllMoney"
            android:background="@drawable/shape_bg_white_border_corner_2"/>

    </RelativeLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/selector_btn_bg_default"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:onClick="submitWithdraw"
        />

</LinearLayout>
