<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_create_new_goods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.km.rmbank.module.main.personal.member.goodsmanager.CreateNewGoodsActivity">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_create_new_goods">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout style="@style/Personal.User.EditCard.pll">

                <LinearLayout style="@style/Personal.User.EditCard.sll">

                    <TextView
                        style="@style/Personal.User.EditCard.tv"
                        android:text="商品分类" />

                    <EditText
                        android:id="@+id/et_goods_type"
                        style="@style/Personal.User.EditCard.et_nofocuse"
                        android:hint="请选择商品分类" />
                </LinearLayout>

                <include layout="@layout/_default_divide_line" />


                <LinearLayout style="@style/Personal.User.EditCard.sll">

                    <TextView
                        style="@style/Personal.User.EditCard.tv"
                        android:text="商品标题" />

                    <EditText
                        android:id="@+id/et_name"
                        style="@style/Personal.User.EditCard.et"
                        android:hint="请输入商品标题" />
                </LinearLayout>

                <include layout="@layout/_default_divide_line" />

                <LinearLayout style="@style/Personal.User.EditCard.sll">

                    <TextView
                        style="@style/Personal.User.EditCard.tv"
                        android:text="副  标  题" />

                    <EditText
                        android:id="@+id/et_sub_title"
                        style="@style/Personal.User.EditCard.et"
                        android:hint="请输入副标题" />
                </LinearLayout>

                <include layout="@layout/_default_divide_line" />

                <LinearLayout style="@style/Personal.User.EditCard.sll">

                    <TextView
                        style="@style/Personal.User.EditCard.tv"
                        android:text="价        格" />

                    <EditText
                        android:id="@+id/et_goods_price"
                        style="@style/Personal.User.EditCard.et"
                        android:hint="请输入商品价格"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <include layout="@layout/_default_divide_line" />

                <LinearLayout
                    style="@style/Personal.User.EditCard.sll"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/viewSpace16">

                    <TextView
                        style="@style/Personal.User.EditCard.tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="@dimen/viewSpace8"
                        android:text="Banner图片" />

                    <!--<ImageView-->
                    <!--android:id="@+id/iv_banner"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:src="@mipmap/ic_image_grey600_48dp" />-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/Personal.User.EditCard.pll">

                <LinearLayout style="@style/Personal.User.EditCard.sll">

                    <TextView
                        style="@style/Personal.User.EditCard.tv"
                        android:text="运费设置" />

                    <EditText
                        android:id="@+id/et_frieght"
                        style="@style/Personal.User.EditCard.et"
                        android:hint="首件商品价格"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <include layout="@layout/_default_divide_line" />

                <LinearLayout style="@style/Personal.User.EditCard.sll">

                    <TextView
                        style="@style/Personal.User.EditCard.tv"
                        android:text="多件设置" />

                    <EditText
                        android:id="@+id/et_frieght_add"
                        style="@style/Personal.User.EditCard.et"
                        android:hint="每增加一件多付多少元"
                        android:inputType="numberDecimal" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/Personal.User.EditCard.pll"
                android:paddingRight="@dimen/viewSpace16">

                <LinearLayout
                    style="@style/Personal.User.EditCard.sll"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Personal.User.EditCard.tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="@dimen/viewSpace8"
                        android:text="详情图片" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_goods_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/Personal.User.EditCard.pll">

                <LinearLayout
                    style="@style/Personal.User.EditCard.sll"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Personal.User.EditCard.tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="@dimen/viewSpace8"
                        android:text="活动图片" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/viewSpace16">

                        <FrameLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp">
                            <ImageView
                                android:id="@+id/iv_action1"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/add_icon" />
                            <com.km.rmbank.customview.CircleProgressView
                                android:id="@+id/cpro_action1"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:visibility="gone"/>
                        </FrameLayout>


                        <FrameLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                android:id="@+id/iv_action2"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/add_icon" />
                            <com.km.rmbank.customview.CircleProgressView
                                android:id="@+id/cpro_action2"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:visibility="gone"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentRight="true">
                            <ImageView
                                android:id="@+id/iv_action3"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/add_icon" />
                            <com.km.rmbank.customview.CircleProgressView
                                android:id="@+id/cpro_action3"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:visibility="gone"/>
                        </FrameLayout>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_create_new_goods"
        style="@style/Button"
        android:layout_alignParentBottom="true"
        android:text="发布商品" />

</RelativeLayout>