<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.km.rmbank.module.main.card.UserNewCardActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/userCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#2d3d4c"
        android:layout_marginLeft="@dimen/viewSpace32"
        android:layout_marginRight="@dimen/viewSpace32"
        android:layout_marginTop="@dimen/viewSpace48"
        android:layout_marginBottom="@dimen/viewSpace64"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <FrameLayout
                android:id="@+id/userInfo"
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/background_user_card"
                    android:scaleType="fitXY"
                    app:riv_corner_radius_top_left="10dp"
                    app:riv_corner_radius_top_right="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.ps.glidelib.GlideImageView
                        android:id="@+id/userPortrait"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/icon_default_protrait"
                        android:layout_gravity="center_horizontal"
                        app:siv_shape_type="circle"
                        />


                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="蒋亚芳"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textColor="#353f4d"
                        />

                    <TextView
                        android:id="@+id/userIntroduce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="暂无个性签名暂无个性签名暂无个性签名暂无个性签名暂无个性签名暂无个性签名暂无个性签名"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#353f4d"
                        android:layout_marginLeft="44dp"
                        android:layout_marginRight="44dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        />

                </LinearLayout>
            </FrameLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/viewSpace16"
                    android:layout_toLeftOf="@+id/userQRCode">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="分享微名片"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:gravity="center"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="邀请更多朋友"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:gravity="center"
                            />

                    </LinearLayout>

                </RelativeLayout>


                <ImageView
                    android:id="@+id/userQRCode"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/banner_dinner_party"
                    android:scaleType="centerCrop"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/viewSpace32"
                    android:layout_marginTop="@dimen/viewSpace16"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
