<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.km.rmbank.module.main.card.UserCardActivity">

    <LinearLayout
        android:id="@+id/shareUserCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/userPortrait2"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/userInfo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical">


                <ImageView
                    android:id="@+id/qrcode"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@mipmap/icon_service"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/viewSpace16"
                    android:layout_marginRight="@dimen/viewSpace16"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/qrcode"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/userName2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="玩小球"
                        android:textSize="16sp"
                        android:textColor="@color/text_color_block24"
                        android:gravity="center_vertical"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@mipmap/icon_dot_block"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/viewSpace8"/>

                        <TextView
                            android:id="@+id/userPosition2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="UI设计师"
                            android:gravity="center_vertical"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@mipmap/icon_dot_block"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/viewSpace8"/>

                        <TextView
                            android:id="@+id/userCompany2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="玩转地球商旅学苑"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </FrameLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/userCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_marginLeft="@dimen/viewSpace32"
        android:layout_marginRight="@dimen/viewSpace32"
        android:layout_marginTop="@dimen/viewSpace48"
        android:layout_marginBottom="@dimen/viewSpace64"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        android:onClick="openUserInfo"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp"
            >

            <com.ps.glidelib.GlideImageView
                android:id="@+id/userPortrait"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">


                    <ImageView
                        android:id="@+id/qrcode1"
                        android:layout_width="98dp"
                        android:layout_height="98dp"
                        android:src="@mipmap/icon_service"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:id="@+id/ll_userinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/qrcode1"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="玩小球"
                            android:textSize="25sp"
                            android:textColor="@color/text_color_block1"
                            />


                        <TextView
                            android:id="@+id/userPosition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="UI设计"
                            android:textSize="14sp"
                            android:textColor="@color/text_color_block3"
                            android:layout_marginTop="13dp"/>



                            <TextView
                                android:id="@+id/userCompany"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="玩转地球商旅学苑（北京）文化发展有限公司"
                                android:textSize="14sp"
                                android:textColor="@color/text_color_block3"
                                android:gravity="center"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_marginTop="20dp"
                                />

                    </LinearLayout>

                </RelativeLayout>
            </FrameLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/userCard2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:cardBackgroundColor="@color/white"-->
        <!--android:layout_marginLeft="@dimen/viewSpace32"-->
        <!--android:layout_marginRight="@dimen/viewSpace32"-->
        <!--android:layout_marginTop="@dimen/viewSpace48"-->
        <!--android:layout_marginBottom="@dimen/viewSpace64"-->
        <!--app:cardCornerRadius="10dp"-->
        <!--app:cardPreventCornerOverlap="true"-->
        <!--android:onClick="openUserInfo">-->

    <!--</android.support.v7.widget.CardView>-->

</RelativeLayout>
