<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.km.rmbank.module.main.card.UserCardModifyActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="15dp">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="头像"
                    android:textColor="@color/text_color_block1"
                    android:textSize="16sp" />

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:gravity="top"-->
                    <!--android:text="*"-->
                    <!--android:textColor="@color/red"-->
                    <!--android:textSize="16sp" />-->
            </LinearLayout>


            <com.ps.glidelib.GlideImageView
                android:id="@+id/userPortrait"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                app:siv_radius="5dp"
                app:siv_border_width="1dp"
                android:src="@mipmap/icon_add_portrait"
                android:onClick="selectUserPortrait"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="@color/text_color_block1"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="top"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入"
                    style="@style/EditUserInfoModify"/>

                <!--<TextView-->
                    <!--android:id="@+id/tvUserName"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="玩小球"-->
                    <!--android:gravity="center_vertical"-->
                    <!--style="@style/EditUserInfoModify"-->
                    <!--android:visibility="gone"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/realName"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="已实名"-->
                    <!--android:layout_toRightOf="@+id/tvUserName"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:textSize="12sp"-->
                    <!--android:textColor="#f91413"-->
                    <!--android:background="@drawable/shape_bg_white_border_red_corner_2"-->
                    <!--android:paddingLeft="@dimen/viewSpace4"-->
                    <!--android:paddingRight="@dimen/viewSpace4"-->
                    <!--android:paddingTop="@dimen/viewSpace2"-->
                    <!--android:paddingBottom="@dimen/viewSpace2"-->
                    <!--android:gravity="center"-->
                    <!--android:visibility="gone"/>-->

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="职位"
                    android:textColor="@color/text_color_block1"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="top"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/etUserPosition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入"
                style="@style/EditUserInfoModify"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="公司"
                    android:textColor="@color/text_color_block1"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="top"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/etUserCompay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入"
                style="@style/EditUserInfoModify"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="所属行业"
                    android:textColor="@color/text_color_block1"
                    android:textSize="16sp" />

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:gravity="top"-->
                    <!--android:text="*"-->
                    <!--android:textColor="@color/red"-->
                    <!--android:textSize="16sp" />-->
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/etUserIndustry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:hint="请输入"
                    android:textColor="@color/text_color_block24"
                    android:textSize="15sp"
                    android:onClick="selectIndustry"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_arrow_right_block2"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/viewSpace16"/>
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兼职信息"
                android:textColor="@color/text_color_block1"
                android:textSize="16sp"
                android:layout_centerVertical="true"/>


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_add"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/viewSpace16"
                android:onClick="addOtherIdentity"
                />

        </RelativeLayout>
        <com.ps.mrcyclerview.MRecyclerView
            android:id="@+id/otherIdentityRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:dividerWidth="0">

        </com.ps.mrcyclerview.MRecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="电话"
                    android:textColor="@color/text_color_block1"
                    android:textSize="16sp" />

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:gravity="top"-->
                    <!--android:text="*"-->
                    <!--android:textColor="@color/red"-->
                    <!--android:textSize="16sp" />-->
            </LinearLayout>

            <EditText
                android:id="@+id/etUserPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:hint="请输入"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/text_color_block24"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divideLineHeight"
            android:layout_marginLeft="15dp"
            android:background="@color/divide_color" />

        <RadioGroup
            android:id="@+id/rgPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:paddingBottom="18dp"
            android:paddingLeft="5dp"
            android:paddingTop="18dp">

            <RadioButton
                android:id="@+id/rbPhoneClose"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:button="@drawable/check_personal_contacts"
                android:text="隐私保护，不让任何人查看手机号码" />

            <RadioButton
                android:id="@+id/rbPhoneOpen"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:button="@drawable/check_personal_contacts"
                android:text="安全公开，手机号码对所有人可见" />
        </RadioGroup>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="地址"
                    android:textColor="@color/text_color_block1"
                    android:textSize="16sp" />

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:gravity="top"-->
                    <!--android:text="*"-->
                    <!--android:textColor="@color/red"-->
                    <!--android:textSize="16sp" />-->
            </LinearLayout>

            <EditText
                android:id="@+id/etUserAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入"
                style="@style/EditUserInfoModify"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="邮箱"
                    android:textColor="@color/text_color_block1"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/etUserEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入"
                style="@style/EditUserInfoModify"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="个性签名"
                    android:textColor="@color/text_color_block1"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/etUserIntroduce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入"
                style="@style/EditUserInfoModify"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="供应"
                android:textColor="@color/text_color_block1"
                android:textSize="16sp"
                android:layout_centerVertical="true"/>


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_add"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/viewSpace16"
                android:onClick="addSupply"
                />

        </RelativeLayout>
        <com.ps.mrcyclerview.MRecyclerView
            android:id="@+id/supplyRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerWidth="0">

        </com.ps.mrcyclerview.MRecyclerView>


        <include layout="@layout/_default_divide_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需求"
                android:textColor="@color/text_color_block1"
                android:textSize="16sp"
                android:layout_centerVertical="true"/>


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_add"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/viewSpace16"
                android:onClick="addDemand"
                />

        </RelativeLayout>
        <com.ps.mrcyclerview.MRecyclerView
            android:id="@+id/demandRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:dividerWidth="0">

        </com.ps.mrcyclerview.MRecyclerView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
