<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.km.rmbank.module.main.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/view_line_bottom">

        <FrameLayout
            android:id="@+id/main_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tab_layout"
            android:layout_marginBottom="0.5dp">

        </FrameLayout>

        <!--<View-->
            <!--android:id="@+id/line"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/divide_color"-->
            <!--android:layout_marginBottom="49dp"-->
            <!--android:layout_alignParentBottom="true"/>-->

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            android:layout_alignParentBottom="true"
            app:tl_iconHeight="25dp"
            app:tl_iconWidth="25dp"
            app:tl_iconMargin="0dp"
            app:tl_indicator_color="#2C97DE"
            app:tl_indicator_height="0dp"
            app:tl_textSelectColor="@color/text_color_block1"
            app:tl_textUnselectColor="@color/text_color_block8"
            app:tl_textsize="13sp"
            app:tl_underline_color="#DDDDDD"
            app:tl_underline_height="1dp" />
    </RelativeLayout>

    <View
        android:id="@+id/view_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
