<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.km.rmbank.module.login.SmsCodeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_submit"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请拍摄您的第二代身份证原件"
            android:textColor="#445c95"
            android:textSize="@dimen/textSizeBig"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="30dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <com.ps.glidelib.GlideImageView
                android:id="@+id/ivIdCardFront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/id_card_front"
                />

            <TextView
                android:id="@+id/tvIdCardFront"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#868a9b"
                android:text="身份证正面照"
                android:gravity="center"
                />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <com.ps.glidelib.GlideImageView
                    android:id="@+id/ivIdCardBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/id_card_back"
                    />

                <TextView
                    android:id="@+id/tvIdCardBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#868a9b"
                    android:text="身份证反面照"
                    android:gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_bg_default"
        android:textSize="@dimen/textSizeBig"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="下一步"
        android:layout_marginLeft="@dimen/viewSpace32"
        android:layout_marginRight="@dimen/viewSpace32"
        android:layout_marginBottom="@dimen/viewSpace16"
        android:layout_marginTop="@dimen/viewSpace16"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>