<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_club_background"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/tv_action_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/textSizeBig"
                android:textColor="@color/textMainColor"
                android:layout_marginLeft="@dimen/viewSpace8"
                android:layout_marginRight="@dimen/viewSpace8"
                android:layout_marginTop="@dimen/viewSpace8"
                android:layout_marginBottom="@dimen/viewSpace4"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/viewSpace4"
                android:paddingLeft="@dimen/viewSpace8"
                android:paddingRight="@dimen/viewSpace8"
                android:layout_marginBottom="@dimen/viewSpace8">
                <com.ps.glidelib.GlideImageView
                    android:id="@+id/iv_club_logo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="@dimen/viewSpace8"
                    android:scaleType="centerCrop"
                    app:siv_shape_type="circle"
                    />
                <TextView
                    android:id="@+id/tv_club_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_toRightOf="@+id/iv_club_logo"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <include layout="@layout/_default_divide_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="34dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_action_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/textMainColor"
                    android:drawableLeft="@mipmap/ic_action_recent_start_time"
                    android:gravity="center|left"
                    android:paddingTop="@dimen/viewSpace8"
                    android:paddingBottom="@dimen/viewSpace8"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

                <include layout="@layout/_default_divide_line"/>

                <TextView
                    android:id="@+id/tv_action_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/textMainColor"
                    android:drawableLeft="@mipmap/ic_action_recent_address"
                    android:gravity="center|left"
                    android:paddingTop="@dimen/viewSpace8"
                    android:paddingBottom="@dimen/viewSpace8"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

            </LinearLayout>

            <include layout="@layout/_default_divide_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="34dp"
                android:layout_marginTop="@dimen/viewSpace16"
                android:layout_marginBottom="@dimen/viewSpace16"
                android:paddingBottom="@dimen/viewSpace8"
                android:background="@drawable/shape_action_recent_info_club">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="?attr/colorAccent"
                    android:layout_marginBottom="@dimen/viewSpace8"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/viewSpace16"
                    android:paddingRight="@dimen/viewSpace16">

                    <com.ps.glidelib.GlideImageView
                        android:id="@+id/iv_club_logo2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="@dimen/viewSpace8"
                        android:layout_centerVertical="true"
                        app:siv_shape_type="circle"
                        />

                    <TextView
                        android:id="@+id/tv_club_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_toRightOf="@+id/iv_club_logo2"
                        android:layout_centerVertical="true"
                        android:textSize="16dp"
                        android:textColor="@color/textMainColor"
                        android:ellipsize="end"
                        android:maxEms="9"
                        android:maxLines="1"
                        />

                    <ImageView
                        android:id="@+id/iv_club_safe"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/ic_action_recent_club_safe"
                        android:layout_toRightOf="@+id/tv_club_name1"
                        android:layout_marginLeft="@dimen/viewSpace4"
                        android:layout_marginRight="@dimen/viewSpace4"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/ic_action_recent_club_main"
                        android:layout_toRightOf="@+id/iv_club_safe"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_club_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/textSizeSmall"
                    android:layout_marginLeft="49dp"
                    android:maxLines="1"
                    android:enabled="true"
                    />

                <Button
                    android:id="@+id/btn_keep_club"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text=""
                    android:textColor="?attr/colorAccent"
                    android:background="@drawable/shape_action_recent_club_btn_attention"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/viewSpace8"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divideLineColor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="活动流程"
                android:textSize="15dp"
                android:textColor="?attr/colorAccent"
                android:gravity="center"
                android:padding="@dimen/viewSpace16"
                />
            <TextView
                android:id="@+id/tv_action_flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/viewSpace16"
                android:paddingRight="@dimen/viewSpace16"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.2"
                android:text=""
                android:textColor="@color/textMainColor"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divideLineColor"
                android:layout_marginTop="@dimen/viewSpace16"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="受邀嘉宾"
                android:textSize="15dp"
                android:textColor="?attr/colorAccent"
                android:gravity="center"
                android:padding="@dimen/viewSpace16"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_invitation_mans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/viewSpace16">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_relation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:background="@color/divideLineColor"
            android:visibility="gone"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_relation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线咨询"
                android:drawableTop="@mipmap/ic_action_recent_request_club"
                />

        </LinearLayout>

        <View
            android:layout_width="@dimen/divideLineHeight"
            android:layout_height="match_parent"
            android:background="@color/divideLineColor"
            />

        <LinearLayout
            android:id="@+id/ll_join_members"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:background="@color/divideLineColor"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_join_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="都有谁去"
                android:drawableTop="@mipmap/ic_action_recent_join_members"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_action_apply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="?attr/colorAccent">
            <TextView
                android:id="@+id/tv_action_apply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="?attr/colorAccent"
                android:text="   我要报名"
                android:textColor="@color/white"
                android:drawableLeft="@mipmap/ic_action_recent_btn_apply"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textStyle="bold"
                />
        </RelativeLayout>




    </LinearLayout>

    <TextView
        android:id="@+id/tv_add_active_value"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="活跃 +5"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingLeft="@dimen/viewSpace8"
        android:paddingRight="@dimen/viewSpace8"
        android:background="@drawable/shape_action_recent_add_active_value"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>

