<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.km.rmbank.module.main.personal.contacts.ContactsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contactRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white">

    </android.support.v7.widget.RecyclerView>

    <com.km.rmbank.customview.LetterSideBar
        android:id="@+id/letterSideBar"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/viewSpace32"
        android:layout_marginBottom="@dimen/viewSpace32"
        app:selectTextBackgroundColor="#00000000"
        app:textSize="14sp"
        app:selectTextColor="@color/text_color_block1"
        app:unSelectTextColor="@color/text_color_block6"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_transform_contacts"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:scaleType="center"
        android:layout_marginRight="@dimen/viewSpace48"
        android:layout_marginBottom="@dimen/viewSpace16"
        android:onClick="openTransformContact"
        />

</RelativeLayout>
