<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.km.rmbank.module.main.card.UserCardInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/viewSpace16"
        android:paddingRight="@dimen/viewSpace16">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="280dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_user_card_info1"
                android:id="@+id/imageView"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="@+id/imageView"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/imageView"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.756"
                app:layout_constraintVertical_bias="0.462"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeContent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="@+id/tv_name"
                app:layout_constraintLeft_toLeftOf="@+id/tv_name"
                android:layout_marginEnd="8dp" />


            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="@+id/imageView"
                app:layout_constraintRight_toRightOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.77">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone:"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email :"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="113dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address:"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeSmall" />
                </LinearLayout>

            </LinearLayout>








        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_user_card_info2"
                android:id="@+id/imageView2" />

            <ImageView
                android:id="@+id/iv_qrcode"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="@+id/imageView2"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.44"
                app:layout_constraintHorizontal_bias="0.5" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                app:layout_constraintRight_toLeftOf="@+id/iv_qrcode"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/imageView2"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.23"
                app:layout_constraintVertical_bias="0.44"
                android:id="@+id/tv_provide_resource" />
            <TextView
                android:id="@+id/tv_demand_resource"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.74"
                app:layout_constraintVertical_bias="0.437"
                app:layout_constraintLeft_toRightOf="@+id/iv_qrcode"
                app:layout_constraintRight_toRightOf="@+id/imageView2" />
        </android.support.constraint.ConstraintLayout>


        <Button
            android:id="@+id/btn_edit_user_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0099bb"
            android:text="编辑"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/viewSpace32"
            android:layout_marginRight="@dimen/viewSpace32"
            android:layout_marginBottom="@dimen/viewSpace32"
            android:visibility="gone"
            />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
