<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.km.rmbank.module.main.card.EditUserCardActivity">
    <RelativeLayout
        android:id="@+id/activity_edit_user_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_qrcode"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/viewSpace16"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <LinearLayout
                style="@style/Personal.User.EditCard.pll"
                >
                <LinearLayout
                    style="@style/Personal.User.EditCard.sll"
                    >
                    <TextView
                        style="@style/Personal.User.EditCard.tv"
                        android:text="姓        名"
                        />

                    <EditText
                        android:id="@+id/et_name"
                        style="@style/Personal.User.EditCard.et_nofocuse"
                        android:hint="请输入您的真实姓名,必填"
                        android:lines="1"
                        android:inputType="text"
                        />
                </LinearLayout>
                <include layout="@layout/_default_divide_line"/>
                <LinearLayout
                    style="@style/Personal.User.EditCard.sll"
                    >
                    <TextView
                        style="@style/Personal.User.EditCard.tv"
                        android:text="手        机"
                        />

                    <EditText
                        android:id="@+id/et_phone"
                        style="@style/Personal.User.EditCard.et_nofocuse"
                        android:hint="请输入您的手机号码"
                        android:lines="1"
                        android:inputType="phone"
                        />
                </LinearLayout>
                <include layout="@layout/_default_divide_line"/>
                <LinearLayout
                    style="@style/Personal.User.EditCard.sll"
                    >
                    <TextView
                        style="@style/Personal.User.EditCard.tv"
                        android:text="身        份"
                        />

                    <EditText
                        android:id="@+id/et_position"
                        style="@style/Personal.User.EditCard.et_nofocuse"
                        android:hint="请填写您所在单位的职称,必填"
                        android:lines="1"
                        android:inputType="text"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/Personal.User.EditCard.pll"
                >
                <LinearLayout
                    style="@style/Personal.User.EditCard.sll"
                    >
                    <TextView
                        style="@style/Personal.User.EditCard.tv"
                        android:text="提供资源"
                        />

                    <EditText
                        android:id="@+id/et_provider_resource"
                        style="@style/Personal.User.EditCard.et_nofocuse"
                        android:hint="不同资源之间请用＃分割"
                        />
                </LinearLayout>
                <include layout="@layout/_default_divide_line"/>
                <LinearLayout
                    style="@style/Personal.User.EditCard.sll"
                    >
                    <TextView
                        style="@style/Personal.User.EditCard.tv"
                        android:text="需求资源"
                        />

                    <EditText
                        android:id="@+id/et_need_resource"
                        style="@style/Personal.User.EditCard.et_nofocuse"
                        android:hint="不同资源之间请用＃分割"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/Personal.User.EditCard.pll"
                >
                <LinearLayout
                    style="@style/Personal.User.EditCard.sll"
                    >
                    <TextView
                        style="@style/Personal.User.EditCard.tv"
                        android:text="详细地址"
                        />

                    <EditText
                        android:id="@+id/et_address"
                        style="@style/Personal.User.EditCard.et_nofocuse"
                        android:hint="请输入详细地址"
                        android:lines="1"
                        android:inputType="text"
                        />
                </LinearLayout>
                <include layout="@layout/_default_divide_line"/>
                <LinearLayout
                    style="@style/Personal.User.EditCard.sll"
                    >
                    <TextView
                        style="@style/Personal.User.EditCard.tv"
                        android:text="邮箱地址"
                        />

                    <EditText
                        android:id="@+id/et_email"
                        style="@style/Personal.User.EditCard.et_nofocuse"
                        android:hint="请输入邮箱地址"
                        android:lines="1"
                        android:inputType="text"
                        />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_create_code"
                style="@style/Button"
                android:text="生成名片"
                />
        </LinearLayout>



        <View
            android:id="@+id/vMasker"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#e0000000"
            android:visibility="gone"/>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
