<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.km.rmbank.module.main.personal.circlefriends.MyForumInfosActivity">

    <com.km.rmbank.customview.FirstRecyclerView
        android:id="@+id/rv_forum"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.km.rmbank.customview.FirstRecyclerView>

    <RelativeLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divideLineHeight"
            android:background="@color/divideLineColor" />

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/viewSpace16"
            android:layout_toLeftOf="@+id/btn_confirm"
            android:background="@drawable/shape_et_search"
            android:hint="评论"
            android:padding="@dimen/viewSpace8"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/viewSpace16"
            android:background="@drawable/selector_btn_press_all"
            android:text="提交" />

    </RelativeLayout>


</RelativeLayout>
