<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.km.rmbank.module.main.personal.action.AppliedActionInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/viewSpace32"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/actionName"
            style="@style/TextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/viewSpace8"
            android:paddingLeft="@dimen/viewSpace16"
            android:paddingRight="@dimen/viewSpace16"
            android:paddingTop="@dimen/viewSpace32"
            android:text="泰国房东俱乐部启动大会" />

        <TextView
            android:id="@+id/actionTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/viewSpace2"
            android:paddingLeft="@dimen/viewSpace16"
            android:paddingRight="@dimen/viewSpace16"
            android:paddingTop="@dimen/viewSpace2"
            android:text="开始时间" />

        <TextView
            android:id="@+id/actionAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/viewSpace32"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:paddingBottom="@dimen/viewSpace2"
            android:paddingLeft="@dimen/viewSpace16"
            android:paddingRight="@dimen/viewSpace16"
            android:paddingTop="@dimen/viewSpace2"
            android:text="举办单位" />


        <include layout="@layout/_default_divide_line" />

        <ImageView
            android:id="@+id/rtcode"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal" />


        <TextView
            android:id="@+id/signCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/viewSpace16"
            android:text=""
            style="@style/TextTitle"/>

    </LinearLayout>

</FrameLayout>
