<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.km.rmbank.module.main.personal.circlefriends.ReleaseForumActivity">

    <EditText
        android:id="@+id/et_rule_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入标题"
        android:textSize="14sp"
        android:layout_marginLeft="@dimen/viewSpace16"
        android:layout_marginRight="@dimen/viewSpace16"
        />


    <EditText
        android:id="@+id/et_rule_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:hint="输入内容"
        android:textSize="14sp"
        android:gravity="left|top"
        android:layout_marginLeft="@dimen/viewSpace16"
        android:layout_marginRight="@dimen/viewSpace16"
        android:background="@color/white"
        android:padding="@dimen/viewSpace8"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_forum_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
