<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.km.rmbank.module.main.appoint.AppointAfternoonTeaActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/applyAction">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:background="@color/white"
                android:padding="@dimen/viewSpace16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/imageView"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/action_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/text_color_block24"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/action_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_block8"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/action_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_block8"
                        android:textSize="13sp" />

                </LinearLayout>

                <com.ps.glidelib.GlideImageView
                    android:id="@+id/imageView"
                    android:layout_width="115dp"
                    android:layout_height="75dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divideLineHeight"
                android:layout_marginLeft="@dimen/viewSpace16"
                android:background="@color/divide_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">



                    <TextView
                        android:id="@+id/number"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/shape_bg_appoint_afternoon_tea_reserve"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/viewSpace16"
                        android:text="可预订"
                        android:textColor="@color/text_color_block5"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>



            <com.dalong.carrousellayout.CarrouselLayout
                android:id="@+id/carrousel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:rotateDirection="anticlockwise"
                app:rotationTime="3000">

            </com.dalong.carrousellayout.CarrouselLayout>


        </LinearLayout>

    <Button
        android:id="@+id/applyAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_btn_shadow_blue1"
        android:onClick="clickApplyAction"
        android:text="去报名"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>
