<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.km.rmbank.module.realname.CertifyIdCardSuccessActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/viewSpace16">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/icon_success"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/viewSpace16"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您已通过实名认证"
            android:textColor="@color/text_color_block1"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/viewSpace16"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/viewSpace16"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="15sp"
                android:textColor="@color/text_color_block1"
                />

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="14sp"
                android:textColor="#aaaaaa"
                android:gravity="right"
                />

        </LinearLayout>

        <include layout="@layout/_default_divide_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/viewSpace16"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号"
                android:textSize="15sp"
                android:textColor="@color/text_color_block1"
                />

            <TextView
                android:id="@+id/idCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1234"
                android:textSize="14sp"
                android:textColor="#aaaaaa"
                android:gravity="right"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
