<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.km.rmbank.module.login.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="@dimen/viewSpace16"
        android:layout_marginRight="@dimen/viewSpace16"
        android:layout_marginBottom="@dimen/viewSpace32">
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请输入11位号码"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingBottom="@dimen/viewSpace16"
            android:paddingRight="@dimen/viewSpace16"
            android:paddingTop="@dimen/viewSpace16"
            android:textSize="@dimen/textSizeContent" />

        <include layout="@layout/_default_divide_line"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/viewSpace32"
        android:background="@drawable/selector_btn_bg_default"
        android:enabled="false"
        android:onClick="clickLogin"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeBig"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/viewSpace16"
        android:paddingRight="@dimen/viewSpace16">

        <TextView
            android:id="@+id/tv_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册即代表同意 " />

        <TextView
            android:id="@+id/tv_register_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/viewSpace4"
            android:layout_toRightOf="@+id/tv_agree"
            android:text="玩转地球注册协议"
            android:textColor="@color/textBlueColor" />
    </RelativeLayout>




</LinearLayout>
