<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.km.rmbank.module.main.personal.book.ReleaseActionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/viewSpace16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/viewSpace8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动主题："
                android:textSize="14sp"
                android:textColor="@color/text_color_block24"
                android:layout_marginRight="10dp"
                />

            <EditText
                android:id="@+id/et_action_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_bg_white_border_corner_5"
                android:textSize="14sp"
                android:textColor="@color/text_color_block24"
                android:hint="请输入主题"
                android:paddingLeft="@dimen/viewSpace8"
                android:maxLines="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/viewSpace8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间："
                android:textSize="14sp"
                android:textColor="@color/text_color_block24"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/start_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_bg_white_border_corner_5"
                android:textSize="14sp"
                android:textColor="@color/text_color_block24"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="@dimen/viewSpace8"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/viewSpace8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间："
                android:textSize="14sp"
                android:textColor="@color/text_color_block24"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_bg_white_border_corner_5"
                android:textSize="14sp"
                android:textColor="@color/text_color_block24"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="@dimen/viewSpace8"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/viewSpace8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="活动图片："
                android:textSize="14sp"
                android:textColor="@color/text_color_block24"
                android:layout_marginRight="10dp"
                android:paddingTop="@dimen/viewSpace8"
                />

            <com.ps.mrcyclerview.MRecyclerView
                android:id="@+id/imageRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                app:lmType="grid"
                app:spanCount="3"
                app:dividerColor="@color/white">

            </com.ps.mrcyclerview.MRecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/viewSpace8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="结束时间："
                android:textSize="14sp"
                android:textColor="@color/text_color_block24"
                android:layout_marginRight="10dp"
                android:paddingTop="@dimen/viewSpace8"
                />

            <EditText
                android:id="@+id/text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bg_white_border_corner_5"
                android:textSize="14sp"
                android:textColor="@color/text_color_block24"
                android:hint="请输入内容"
                android:minHeight="150dp"
                android:padding="@dimen/viewSpace8"
                android:gravity="top"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交审核"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/selector_btn_bg_default"
            android:layout_marginTop="60dp"
            android:onClick="submitReleaseAction"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
