<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.km.rmbank.module.main.map.MapActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.baidu.mapapi.map.MapView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/viewSpace8"
        android:background="@color/white"
        android:layout_margin="@dimen/viewSpace16">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_map_jidi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="代表基地"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_map_yizhan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="代表驿站"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/openNavigation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/right"
            android:padding="@dimen/viewSpace16">
            <TextView
                android:id="@+id/scenicName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="@dimen/textSizeBig"
                android:textColor="@color/textMainColor"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/scenicAddress"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                android:maxLines="1"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/right"
            android:background="@color/divideLineColor2"
            android:layout_marginTop="@dimen/viewSpace16"
            android:layout_marginBottom="@dimen/viewSpace16"/>

        <RelativeLayout
            android:id="@+id/right"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true">
            <com.ruffian.library.RTextView
                android:id="@+id/tvOpenNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导航"
                android:layout_centerInParent="true"
                app:icon_src_normal="@mipmap/icon_navigation"
                app:icon_height="30dp"
                app:icon_width="30dp"
                app:icon_direction="top"
                android:gravity="center"
                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
