<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.km.rmbank.module.main.personal.leader.SignInListActivity">

    <com.andview.refreshview.XRefreshView
        android:id="@+id/xRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_sign_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.andview.refreshview.XRefreshView>
    


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divideLineHeight"
        android:background="@color/divideLineColor"
        android:layout_above="@+id/rl_total_money"/>

    <RelativeLayout
        android:id="@+id/rl_total_money"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingLeft="@dimen/textSizeBig"
        >

        <TextView
            android:id="@+id/tv_total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收入总计：¥ 0"
            android:textColor="@color/color_red"
            android:textSize="@dimen/textSizeBig"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/color_red"
            android:text="提现"
            android:textSize="@dimen/textSizeBig"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</RelativeLayout>
