<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.km.rmbank.module.main.personal.account.withdraw.WithdrawHintActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/viewSpace48"
        android:layout_marginBottom="@dimen/viewSpace32">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_time1"
            />
        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现1.00元审核中，请耐心等待"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/textSizeContent"
            android:textColor="@color/text_color_block24"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看余额"
        android:textSize="@dimen/textSizeBig"
        android:textColor="@color/white"
        android:background="@drawable/selector_btn_bg_default"
        android:layout_margin="@dimen/viewSpace16"
        android:onClick="queryBalance"/>

</LinearLayout>
