<?xml version="1.0" encoding="utf-8"?>
<com.andview.refreshview.XRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xRefreshView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide_color"
    tools:context="com.km.rmbank.module.main.fragment.home.InformationActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/informationRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

    </android.support.v7.widget.RecyclerView>

</com.andview.refreshview.XRefreshView>
