<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择银行卡"
            android:textSize="18sp"
            android:textColor="@color/text_color_block24"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_close3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/viewSpace16"/>
    </RelativeLayout>

    <include layout="@layout/_default_divide_line"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="本交易仅支持储蓄卡"
        android:textColor="@color/text_color_blocka"
        android:textSize="13sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/viewSpace16"
        />
    <include layout="@layout/_default_divide_line"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ps.mrcyclerview.MRecyclerView
            android:id="@+id/bankRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapterType="swipe">

        </com.ps.mrcyclerview.MRecyclerView>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>