<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.andview.refreshview.XRefreshView
        android:id="@+id/xRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="152dp"
                    android:background="@color/white">

                </com.youth.banner.Banner>



                <com.ps.mrcyclerview.MRecyclerView
                    android:id="@+id/moduleRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    app:lmType="grid"
                    app:spanCount="4"
                    app:dividerWidth="0">

                </com.ps.mrcyclerview.MRecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="#fafafa"
                    android:gravity="center_vertical"
                    android:paddingLeft="22dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小球"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_block3"
                        android:textStyle="bold"
                        android:layout_marginRight="3dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="快报"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:paddingLeft="@dimen/viewSpace4"
                        android:paddingRight="@dimen/viewSpace4"
                        android:paddingTop="@dimen/viewSpace2"
                        android:paddingBottom="@dimen/viewSpace2"
                        android:background="@drawable/shape_bg_blue_corner_3"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_block3"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        />
                    <com.gongwen.marqueen.SimpleMarqueeView
                        android:id="@+id/simpleMarqueeView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:flipInterval="3000"
                        android:inAnimation="@anim/in_bottom"
                        android:outAnimation="@anim/out_top"
                        app:marqueeAnimDuration="1000"
                        app:smvTextColor="@color/text_color_block5"
                        app:smvTextEllipsize="end"
                        app:smvTextGravity="center_vertical"
                        app:smvTextSingleLine="true"
                        app:smvTextSize="12sp" >

                    </com.gongwen.marqueen.SimpleMarqueeView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/divide_color"/>


                <ImageView
                    android:id="@+id/openAction199"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/action_199"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/divide_color"/>

                <com.ps.mrcyclerview.MRecyclerView
                    android:id="@+id/recommendRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:lmType="linear">

                </com.ps.mrcyclerview.MRecyclerView>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </com.andview.refreshview.XRefreshView>

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/message"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_home_me_message"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/viewSpace16"
            android:layout_gravity="right"
            />

    </android.support.v7.widget.Toolbar>
</RelativeLayout>

