<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.km.rmbank.module.main.fragment.HomeRecommendFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:paddingLeft="@dimen/viewSpace16"
        android:paddingRight="@dimen/viewSpace16"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/textMainColor"
            android:gravity="bottom"
            android:minWidth="26dp"
            />

        <TextView
            android:id="@+id/next_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/textMainColor"
            android:gravity="bottom"
            />

        <TextView
            android:id="@+id/tv_month_year"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="@dimen/textSizeBig"
            android:textColor="@color/textMainColor"
            android:gravity="center"
            android:layout_toRightOf="@id/tv_day"
            android:layout_marginLeft="@dimen/viewSpace8"
            />

        <TextView
            android:id="@+id/introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/tv_month_year"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="right"
            android:layout_marginLeft="@dimen/viewSpace48"
            />
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
