<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.km.rmbank.module.main.personal.member.club.ClubActionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/toPrevious"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/toPrevious"
                android:textSize="26dp"
                android:gravity="center"
                android:paddingLeft="@dimen/viewSpace16"
                android:paddingRight="@dimen/viewSpace16"
                />

            <TextView
                android:id="@+id/curYearMonth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2018年2月"
                android:textSize="@dimen/textSizeBig"
                android:textColor="@color/textMainColor"
                android:gravity="center"
                android:layout_toLeftOf="@+id/toNext"
                android:layout_toRightOf="@+id/toPrevious"
                />

            <TextView
                android:id="@+id/toNext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/toNext"
                android:textSize="26dp"
                android:gravity="center"
                android:paddingLeft="@dimen/viewSpace16"
                android:paddingRight="@dimen/viewSpace16"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:month_view="com.km.rmbank.customview.ColorfulMonthView"
            app:current_month_lunar_text_color="#CFCFCF"
            app:current_month_text_color="#333333"
            app:min_year="2004"
            app:other_month_text_color="#e1e1e1"
            app:scheme_text="假"
            app:scheme_text_color="#fff"
            app:scheme_theme_color="#128c4b"
            app:scheme_lunar_text_color="#ffffff"
            app:selected_lunar_text_color="#fff"
            app:selected_text_color="#fff"
            app:selected_theme_color="#999999"
            app:week_background="#fff"
            app:week_text_color="#111"
            app:week_view="com.km.rmbank.customview.ColorfulWeekView"
            app:year_view_day_text_color="#333333"
            app:year_view_day_text_size="9sp"
            app:year_view_month_text_color="#ff0000"
            app:year_view_month_text_size="20sp"
            app:year_view_scheme_color="#f17706" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/viewSpace8">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_club_action_cur_date"
                    android:layout_marginLeft="@dimen/viewSpace8"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="代表当前日期"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/viewSpace16"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/viewSpace8">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_club_action_action_finished"
                    android:layout_marginLeft="@dimen/viewSpace8"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="活动已举办完"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/viewSpace16"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/viewSpace8">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_club_action_action_start"
                    android:layout_marginLeft="@dimen/viewSpace8"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="活动即将举办"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/viewSpace16"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
