<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.km.rmbank.module.main.fragment.PersonalCenterFragment">

    <com.ps.mrcyclerview.MRecyclerView
        android:id="@+id/personalCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dividerWidth="0">

    </com.ps.mrcyclerview.MRecyclerView>

</FrameLayout>
