<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.km.rmbank.module.home.fragment.HomeFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:background="#ffffff">

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tl:tl_textSelectColor="#000000"
            tl:tl_textUnselectColor="#9c9c9c"
            tl:tl_iconVisible="false"
            tl:tl_indicator_color="#E76381"
            tl:tl_indicator_corner_radius="1.5dp"
            tl:tl_indicator_height="3dp"
            tl:tl_textsize="@dimen/textSizeBig"/>

    </android.support.v7.widget.Toolbar>

</LinearLayout>
