<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.km.rmbank.module.main.scenic.ScenicIntroduceFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <cn.jzvd.JZVideoPlayerStandard
            android:id="@+id/jzv_player"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:visibility="gone">

        </cn.jzvd.JZVideoPlayerStandard>

        <com.ps.mrcyclerview.MRecyclerView
            android:id="@+id/introduceRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dividerWidth="0"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
