<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBarHeight"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ToolbarPopupTheme"
            >
            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_home_me_shopcard"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/viewSpace16"
                />

            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_home_search"
                android:paddingTop="@dimen/viewSpace8"
                android:paddingBottom="@dimen/viewSpace8"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/viewSpace8"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  输入你正在找的宝贝"
                    android:textSize="@dimen/textSizeContent"
                    android:drawableLeft="@mipmap/ic_search_32"
                    />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
        <include layout="@layout/_default_divide_line"/>
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/goodsTypes"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            app:tl_divider_color="#1A000000"
            app:tl_divider_padding="13dp"
            app:tl_divider_width="1dp"
            app:tl_indicator_color="?attr/colorAccent"
            app:tl_indicator_height="1.5dp"
            app:tl_indicator_width_equal_title="true"
            app:tl_tab_padding="22dp"
            app:tl_textSelectColor="?attr/colorAccent"
            app:tl_textUnselectColor="#66000000"
            app:tl_underline_color="#1A000000"
            app:tl_underline_height="1dp"/>
        <include layout="@layout/_default_divide_line"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout">

    </android.support.v4.view.ViewPager>
</RelativeLayout>