<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/viewSpace8"
    android:paddingRight="@dimen/viewSpace8"
    android:paddingTop="@dimen/viewSpace4"
    android:paddingBottom="@dimen/viewSpace4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/laylist_sign_in_list"
        android:padding="@dimen/viewSpace8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/viewSpace8">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王某某"
                android:textColor="@color/textMainColor"
                android:textSize="@dimen/textSizeHuge"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15672342321"
                android:layout_marginLeft="@dimen/viewSpace8"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/viewSpace8">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="缴费："
                    android:textSize="@dimen/textSizeBig"
                    android:textStyle="bold"
                    android:textColor="@color/textMainColor"
                    />


                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未交费"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返利："
                    android:textSize="@dimen/textSizeBig"
                    android:textStyle="bold"
                    android:textColor="@color/textMainColor"
                    />


                <TextView
                    android:id="@+id/tv_back_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>