<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/viewSpace8"
    android:background="@color/white">

    <com.ps.glidelib.GlideImageView
        android:id="@+id/iv_venue"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/icon_time"/>


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下午茶"
        android:textColor="@color/text_color_block1"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_venue"/>


    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/check_personal_contacts"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:clickable="false"
        />
</RelativeLayout>