<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/viewSpace16"
    android:paddingRight="@dimen/viewSpace16"
    android:paddingTop="@dimen/viewSpace8"
    android:paddingBottom="@dimen/viewSpace8">

    <ImageView
        android:id="@+id/modelImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/icon_user_admin"/>

    <TextView
        android:id="@+id/modelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="助教管理"
        style="@style/TextSubTitle"
        android:layout_marginLeft="@dimen/viewSpace8"
        />

</LinearLayout>