<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ps.glidelib.GlideImageView
        android:id="@+id/imageContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/viewSpace16"
        android:src="@mipmap/banner_afternoon_tea"
        />

    <ImageView
        android:id="@+id/remove"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/icon_close1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>


</RelativeLayout>