<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlContent"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <com.ps.glidelib.GlideImageView
        android:id="@+id/bank_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_icbc" />


    <TextView
        android:id="@+id/bankName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/checkbox"
        android:layout_toRightOf="@+id/bank_icon"
        android:text="中国工商银行"
        android:textColor="@color/text_color_block24"
        android:layout_marginLeft="@dimen/viewSpace8"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:button="@drawable/check_personal_contacts" />

</RelativeLayout>