<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionContent"
    android:layout_width="match_parent"
    android:layout_height="113dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="9dp">

    <android.support.v7.widget.CardView
        android:layout_width="120dp"
        android:layout_height="90dp">

        <com.ps.glidelib.GlideImageView
            android:id="@+id/actionImae"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <include layout="@layout/glide_image_load_progress"/>
    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/viewSpace8"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/actionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15sp"
            android:textColor="@color/text_color_block1"
            android:text="融资中国(第七次路演大会)资本的青睐盛典" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/actionTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_block6"
                android:textSize="14sp"
                android:text="时间：1月25日 17：00 开始"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/actionAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="2dp"
                android:textColor="@color/text_color_block6"
                android:textSize="14sp"
                android:text="地址：北京西站" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>