<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/viewSpace16">

    <com.ps.glidelib.GlideImageView
        android:id="@+id/iv_goods"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="@dimen/viewSpace16"
        android:scaleType="fitXY" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_goods">

        <TextView
            android:id="@+id/tv_club_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="测试俱乐部"
            android:textColor="@color/text_color_block1"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"/>


        <TextView
            android:id="@+id/tv_attention_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="粉丝：888"
            android:textColor="@color/text_color_blockaa"
            android:textSize="13sp"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>



</RelativeLayout>