<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <com.ps.glidelib.GlideImageView
        android:id="@+id/modelImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/icon_pc_my_order"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"/>

    <TextView
        android:id="@+id/modelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的订单"
        android:textColor="@color/text_color_block32"
        android:textSize="13sp"
        />
    
</LinearLayout>