<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/viewSpace4">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1">

        <com.ps.glidelib.GlideImageView
            android:id="@+id/actionImae"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
        <com.ps.glidelib.progress.CircleProgressView
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/viewSpace8"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/actionTitle"
            style="@style/TextSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="融资中国(第七次路演大会)资本的青睐盛典" />

        <TextView
            android:id="@+id/actionTime"
            style="@style/TextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1月25日 17：00 开始" />

        <TextView
            android:id="@+id/actionAddress"
            style="@style/TextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="北京西站" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/viewSpace4"
                android:text="免费"
                android:textColor="#ff7d03"
                android:textSize="@dimen/textSizeContent" />


            <TextView
                android:id="@+id/memberNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_home_appoint_apply_hint"
                android:padding="@dimen/viewSpace4"
                android:text="120人已报名"
                android:textColor="#ff7d03"
                android:textSize="@dimen/textSizeContent" />


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>