<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/delete"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="删除"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="#f62b1c"/>

    <LinearLayout
        android:id="@+id/ll_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/viewSpace16">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是消息标题"
                android:textSize="15sp"
                android:textColor="@color/text_color_block1"
                />

            <TextView
                android:id="@+id/tv_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017/02/21"
                android:textSize="13sp"
                android:textColor="@color/text_color_block9"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="11dp"/>



        <TextView
            android:id="@+id/tv_message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="恭喜您成为体验式会员，快去发布您的商品吧～"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="13sp"
            android:textColor="@color/text_color_block9"
            />
    </LinearLayout>


</com.daimajia.swipe.SwipeLayout>