<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/viewSpace16"
    android:layout_marginRight="@dimen/viewSpace16"
    android:layout_marginTop="@dimen/viewSpace8"
    android:layout_marginBottom="@dimen/viewSpace8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/viewSpace16"
        android:paddingRight="@dimen/viewSpace16">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_receiver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/text_color_block1"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <TextView
                android:id="@+id/tv_receiver_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="北京市昌平区霍营街道"
                android:textColor="#696969"
                android:textSize="13sp" />
        </LinearLayout>

    </RelativeLayout>


    <include layout="@layout/_default_divide_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <CheckBox
            android:id="@+id/cb_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_personal_contacts"
            android:text=" 设为默认"
            android:textColor="@color/text_color_block8"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/viewSpace16">

            <com.ruffian.library.RTextView
                android:id="@+id/editAddress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="编辑"
                android:textColor="@color/text_color_block8"
                android:textSize="13sp"
                app:icon_height="25dp"
                app:icon_src_normal="@mipmap/icon_edit_address"
                app:icon_width="25dp" />

            <View
                android:layout_width="10dp"
                android:layout_height="30dp" />

            <com.ruffian.library.RTextView
                android:id="@+id/deleteAddress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="删除"
                android:textColor="@color/text_color_block8"
                android:textSize="13sp"
                app:icon_height="25dp"
                app:icon_src_normal="@mipmap/icon_delete_address"
                app:icon_width="25dp" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
