<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="25dp"
    android:paddingBottom="25dp">

    <TextView
        android:id="@+id/userCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="玩转地球科技有限公司"
        android:textSize="15sp"
        android:textColor="@color/text_color_block24"
        android:layout_marginBottom="13dp"
        />

    <TextView
        android:id="@+id/userPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="玩转地球科技有限公司"
        android:textSize="15sp"
        android:textColor="@color/text_color_blocka"
        />
</LinearLayout>