<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:id="@+id/pageNo"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="第100页"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/textSizeContent"
        android:textColor="#9b9b9b"
        android:paddingLeft="@dimen/viewSpace8"
        android:paddingTop="@dimen/viewSpace4"
        android:paddingBottom="@dimen/viewSpace4"
        />

</FrameLayout>