<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/viewSpace16"
    android:background="@color/white"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scenicName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="活动名称"
            android:textSize="@dimen/textSizeBig"
            android:padding="@dimen/viewSpace8"
            android:maxLines="2"
            android:ellipsize="end"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/viewSpace8"
            android:paddingRight="@dimen/viewSpace8">
            <TextView
                android:id="@+id/useDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用时间：2018-09-23"
                />

            <TextView
                android:id="@+id/moreRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看更多>>"
                android:textColor="?attr/colorAccent"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>