<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_vertical">

        <com.ps.glidelib.GlideImageView
            android:id="@+id/moduleImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon_home_module_club"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"/>
        
        <TextView
            android:id="@+id/moduleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="俱乐部"
            android:textSize="12dp"
            android:textColor="#333"
            />
    </LinearLayout>

</FrameLayout>