<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/viewSpace16"
        android:layout_marginBottom="@dimen/viewSpace16"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.5"
        android:letterSpacing="0.1"
        android:textColor="@color/textMainColor"
        android:textSize="@dimen/textSizeBig"
        />

</LinearLayout>