<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/_default_divide_line5"/>

    <com.ps.glidelib.GlideImageView
        android:id="@+id/guanggaowei"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:src="@mipmap/guanggao_home1"
        app:siv_radius="4dp"/>

    <include layout="@layout/_default_divide_line5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <ImageView
            android:id="@+id/recommendLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_home_recommend_left"
            android:layout_alignParentBottom="true"
            />

        <TextView
            android:id="@+id/recommendTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐活动"
            android:textSize="14sp"
            android:textColor="@color/text_color_block3"
            android:layout_marginLeft="7dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/recommendLeft"/>

        <com.ruffian.library.RTextView
            android:id="@+id/recommendMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多  "
            android:textColor="#888888"
            android:textSize="11sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:icon_src_normal="@mipmap/icon_home_arrow_more"
            app:icon_height="8dp"
            app:icon_width="5dp"
            app:icon_direction="right"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contentRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>