<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="@dimen/viewSpace16"
        app:cardCornerRadius="10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="@dimen/viewSpace16">
                <com.ps.glidelib.GlideImageView
                    android:id="@+id/ticketLogo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:siv_shape_type="circle" />
                <include layout="@layout/glide_image_load_progress"/>
            </FrameLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ticketName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="基地使用券限两人"
                    android:textColor="@color/textMainColor"
                    android:textSize="@dimen/textSizeHuge"
                    android:textStyle="bold"
                    android:gravity="bottom"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/ticketStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已过期"
                        android:textColor="@color/white"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="@dimen/viewSpace16"
                        android:paddingRight="@dimen/viewSpace16"
                        android:gravity="center_vertical"
                        android:background="@drawable/shape_ticket_past_due"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/useDate"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="优惠券使用期限：2018年12月31日止"
                    android:textColor="@color/textSecondColor"
                    android:textSize="@dimen/textSizeSmall"
                    android:gravity="center_vertical"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>