<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_evaluate_empty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="@dimen/viewSpace16"
        />

    <TextView
        android:id="@+id/tv_empty_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无相应评价"
        android:textSize="@dimen/textSizeBig"
        android:textColor="@color/textMainColor"
        android:layout_below="@id/iv_empty"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>