<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tl:navigationIcon="@mipmap/icon_arrow_left_black_block">
        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/stl_title"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            tl:tl_bar_color="#ffffff"
            tl:tl_indicator_color="@color/textMainColor"
            tl:tl_indicator_corner_radius="8dp"
            tl:tl_tab_padding="20dp"/>
    </android.support.v7.widget.Toolbar>
    <include layout="@layout/_default_divide_line"/>
</LinearLayout>
